<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98cc1a13d0e4918b4ae466d1f9f959c" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="TwitterDBModel.Following" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDBModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TwitterDBModel.FK__Following__Follo__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDBModel.FK__Following__User___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDBModel.FK__tbl_Tweet__user___1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>