<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterDBModelStoreContainer" CdmEntityContainer="TwitterDBEntities">
    <EntitySetMapping Name="Followings">
      <EntityTypeMapping TypeName="TwitterDBModel.Following">
        <MappingFragment StoreEntitySet="Followings">
          <ScalarProperty Name="Rowid" ColumnName="Rowid" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Following_id" ColumnName="Following_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TwitterDBModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="joined" ColumnName="joined" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="TwitterDBModel.Tweet">
        <MappingFragment StoreEntitySet="Tweets">
          <ScalarProperty Name="tweet_id" ColumnName="tweet_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>