<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="Rowid" />
    </Key>
    <Property Name="Rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Following_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Following__Follo__24927208" FromRole="Followings" ToRole="People" />
    <NavigationProperty Name="Person1" Relationship="Self.FK__Following__User___239E4DCF" FromRole="Followings" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Followings" Relationship="Self.FK__Following__Follo__24927208" FromRole="People" ToRole="Followings" />
    <NavigationProperty Name="Followings1" Relationship="Self.FK__Following__User___239E4DCF" FromRole="People" ToRole="Followings" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK__tbl_Tweet__user___1DE57479" FromRole="People" ToRole="Tweets" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK__tbl_Tweet__user___1DE57479" FromRole="Tweets" ToRole="People" />
  </EntityType>
  <Association Name="FK__Following__Follo__24927208">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Followings" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Followings">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Following__User___239E4DCF">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Followings" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Followings">
        <PropertyRef Name="Following_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Tweet__user___1DE57479">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweets" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Followings" EntityType="Self.Following" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK__Following__Follo__24927208" Association="Self.FK__Following__Follo__24927208">
      <End Role="People" EntitySet="People" />
      <End Role="Followings" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__Following__User___239E4DCF" Association="Self.FK__Following__User___239E4DCF">
      <End Role="People" EntitySet="People" />
      <End Role="Followings" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Tweet__user___1DE57479" Association="Self.FK__tbl_Tweet__user___1DE57479">
      <End Role="People" EntitySet="People" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>